:root {
  --color-very-dark-blue: hsl(233, 47%, 7%);
  --color-dark-desaturated-blue: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-slightly-transparent-white-mainparagraph: hsla(0, 0%, 100%, 0.75);
  --color-slightly-transparent-white-statheadings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
}

*, *::after, *::before {
  -webkit-box-sizing: inherit;
     -moz-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 93.75%;
  font-family: 'Inter', sans-serif;
}

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  background-color: var(--color-very-dark-blue);
  color: var(--color-slightly-transparent-white-mainparagraph);
}

.card {
  width: 72rem;
  height: 30rem;
  background-color: var(--color-dark-desaturated-blue);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 52% 48%;
      grid-template-columns: 52% 48%;
  -webkit-border-radius: .5rem;
          border-radius: .5rem;
  overflow: hidden;
}

@media only screen and (max-width: 1100px) {
  .card {
    width: 60rem;
  }
}

@media only screen and (max-width: 900px) {
  .card {
    width: 50rem;
  }
}

@media only screen and (max-width: 1200px) {
  .card {
    -ms-grid-columns: 55% 45%;
        grid-template-columns: 55% 45%;
  }
}

@media only screen and (max-width: 1100px) {
  .card {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 1100px) {
  .card {
    -ms-grid-columns: 75% 25%;
        grid-template-columns: 75% 25%;
  }
}

@media only screen and (max-width: 780px) {
  .card {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 31% 79%;
        grid-template-rows: 31% 79%;
    width: 22rem;
    height: 52rem;
  }
}

@media only screen and (max-width: 375px) {
  .card {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 31% 79%;
        grid-template-rows: 31% 79%;
    width: 22rem;
    height: 52rem;
  }
}

.card__content {
  padding: 4rem 5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

@media only screen and (max-width: 780px) {
  .card__content {
    -ms-grid-row: 2;
    grid-row: 2;
    text-align: center;
    padding: 2.5rem 1.2rem;
  }
}

@media only screen and (max-width: 375px) {
  .card__content {
    -ms-grid-row: 2;
    grid-row: 2;
    text-align: center;
    padding: 2.5rem 1.2rem;
  }
}

.card__content__title {
  color: var(--color-white);
  font-size: 2.4rem;
}

@media only screen and (max-width: 780px) {
  .card__content__title {
    font-size: 2.2rem;
  }
}

@media only screen and (max-width: 375px) {
  .card__content__title {
    font-size: 1.9rem;
  }
}

.card__content__title--accent {
  color: var(--color-soft-violet);
}

.card__content__stats {
  padding-top: 4rem;
  padding-right: 3.4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 780px) {
  .card__content__stats {
    margin-top: 1rem;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (max-width: 375px) {
  .card__content__stats {
    margin-top: 1rem;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
}

.card__content__stats__stat__value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-white);
}

@media only screen and (max-width: 375px) {
  .card__content__stats__stat__value {
    font-size: 1.6rem;
  }
}

.card__content__stats__stat__label {
  text-transform: uppercase;
  font-family: "Lexend Deca";
  font-weight: 200;
  letter-spacing: 1px;
  font-size: .9rem;
  padding-top: .2rem;
}

@media only screen and (max-width: 375px) {
  .card__content__stats__stat__label {
    font-size: .8rem;
  }
}

.card__content__info {
  margin-top: 1rem;
  line-height: 1.8;
  padding-right: 2rem;
}

@media only screen and (max-width: 780px) {
  .card__content__info {
    padding: 0 1rem;
    margin-top: 0;
  }
}

@media only screen and (max-width: 375px) {
  .card__content__info {
    padding: 0 1rem;
    margin-top: 0;
  }
}

.card__image {
  width: 100%;
  height: 100%;
  background: url("../images/image-header-desktop.jpg");
  background-color: var(--color-soft-violet);
  -webkit-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  background-blend-mode: overlay;
  opacity: .6;
}

@media only screen and (max-width: 375px) {
  .card__image {
    -ms-grid-row: 1;
    grid-row: 1;
    background: url("../images/image-header-mobile.jpg");
    background-color: var(--color-soft-violet);
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    background-blend-mode: overlay;
    opacity: .6;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 6vh;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */