:root {
    //VARS: CSS Varibales

    //Primary

    --color-very-dark-blue: hsl(233, 47%, 7%); // (main background)
    --color-dark-desaturated-blue: hsl(244, 38%, 16%); // (card background)
    --color-soft-violet: hsl(277, 64%, 61%); // (accent)

    // Neutral

    --color-white: hsl(0, 0%, 100%); // (main heading, stats)
    --color-slightly-transparent-white-mainparagraph: hsla(0, 0%, 100%, 0.75); //(main paragraph)
    --color-slightly-transparent-white-statheadings: hsla(0, 0%, 100%, 0.6); // (stat headings)
}

//VARS: SCSS Variables
$res-desktop: 1440px;
$res-1200: 1200px;
$res-1100: 1100px;
$res-900: 900px;
$res-780: 780px;
$res-phone: 375px;


* {
    margin: 0;
    padding: 0;
}

*, *::after, *::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 93.75%;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--color-very-dark-blue);
    color: var(--color-slightly-transparent-white-mainparagraph);
}

.card {
    width: 72rem;
    height: 30rem;
    @media only screen and (max-width: $res-1100) {
        width: 60rem;
    }
    
    @media only screen and (max-width: $res-900) {
        width: 50rem;
    }

    background-color: var(--color-dark-desaturated-blue);
    display: grid;
    grid-template-columns: 52% 48%;

    @media only screen and (max-width: $res-1200) {
        grid-template-columns: 55% 45%;
    }

    @media only screen and (max-width: $res-1100) {
        grid-template-columns: 60% 40%;
    }

    @media only screen and (max-width: $res-1100) {
        grid-template-columns: 75% 25%;
    }

    @media only screen and (max-width: $res-780) {
        grid-template-columns: auto;
        grid-template-rows: 31% 79%;
        width: 22rem;
        height: 52rem;
    }

    @media only screen and (max-width: $res-phone) {
        grid-template-columns: auto;
        grid-template-rows: 31% 79%;
        width: 22rem;
        height: 52rem;
    }
    border-radius: .5rem;

    overflow: hidden;

    &__content {
        padding: 4rem 5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media only screen and (max-width: $res-780) {
            grid-row: 2;
            text-align: center;
            padding: 2.5rem 1.2rem;
        }

        @media only screen and (max-width: $res-phone) {
            grid-row: 2;
            text-align: center;
            padding: 2.5rem 1.2rem;
        }


        &__title {
            color: var(--color-white);
            font-size: 2.4rem;

            @media only screen and (max-width: $res-780) {
                font-size: 2.2rem;
            }

            @media only screen and (max-width: $res-phone) {
                font-size: 1.9rem;
            }

            &--accent {
                color: var(--color-soft-violet);
            }
        }

        &__stats {
            padding-top: 4rem;
            padding-right: 3.4rem;
            display: flex;
            width: 100%;
            justify-content: space-between;

            @media only screen and (max-width: $res-780) {
                margin-top: 1rem;
                padding: 0;
                flex-direction: column;
                gap: 1rem;
            }
            

            @media only screen and (max-width: $res-phone) {
                margin-top: 1rem;
                padding: 0;
                flex-direction: column;
                gap: 2rem;
            }
            
            &__stat {
                
                &__value {
                    font-size: 1.8rem;
                    font-weight: 700;
                    color: var(--color-white);

                    @media only screen and (max-width: $res-phone) {
                        font-size: 1.6rem;
                    }
                }

                &__label {
                    text-transform: uppercase;
                    font-family: "Lexend Deca";
                    font-weight: 200;
                    letter-spacing: 1px;
                    font-size: .9rem;
                    padding-top: .2rem;
                    @media only screen and (max-width: $res-phone) {
                        font-size: .8rem;
                    }
                }
            }
        }

        &__info {
            margin-top: 1rem;
            line-height: 1.8;
            padding-right: 2rem;

            @media only screen and (max-width: $res-780) {
                padding: 0 1rem;
                margin-top: 0;
            }

            @media only screen and (max-width: $res-phone) {
                padding: 0 1rem;
                margin-top: 0;
            }

        }
    }


    &__image {
        @media only screen and (max-width: $res-phone) {
            grid-row: 1;
            background: url("../images/image-header-mobile.jpg");
            background-color: var(--color-soft-violet);
            background-size: cover;
            background-blend-mode: overlay;
            opacity: .6;
        }
        width: 100%;
        height: 100%;
        background: url("../images/image-header-desktop.jpg");
        background-color: var(--color-soft-violet);
        background-size: cover;
        background-blend-mode: overlay;
        opacity: .6;
    }
}



//Frontend mentor predefined footer link style
.attribution {
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 6vh;

    a {
        color: hsl(228, 45%, 44%);
    }
}
